<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/twitter/twemoji@14.0.2/assets/72x72/1f48e.png">
    <title>js playground</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 95vw;
            height: 95vh;
        }
        main {
            display: flex;
            width: 100%;
            height: 100%;
        }
        #content {
            width: 70%;
            height: 100%;
            overflow: auto;
        }
        #sidebar {
            width: 30%;
            height: 100%;
            overflow: auto;
            background-color: lightgray;
        }
        textarea {
            width: 100%;
            resize: none;
        }
    </style>
</head>

<body>
    <main>
        <div id="content"></div>
        <div id="sidebar"></div>
    </main>
    <textarea rows="15"><div id="first" style='height: 30%;background-color:red'></div>
<script>
document.querySelector('#first').innerText = 'test text.';
</script></textarea>
    <script>
        const $$ = (selector) => {
            const elemns = document.querySelectorAll(selector);
            return elemns.length > 1 ? elemns : elemns[0];
        };

        // When editing a textarea
        $$('textarea').addEventListener('input', e => {
            const html = e.target.value;
            $$('#content').innerHTML = html;
            // console.debug($$('#content').innerHTML);
            const scripts = html.match(/<script.*?>[\s\S]*?<\/script>/igm);
            // console.debug(scripts);
            scripts?.forEach(script => {
                script = script.replace(/<\/?script.*?>/igm, '');
                if (script) {
                    eval(script);
                }
            });
        });

        // c output destination in screen
        console.log = (msg) => {
            $$('#sidebar').innerHTML += `<p>${msg}</p>`;
        };

        // initialization
        window.onload = () => {
            console.log('start');
            $$('textarea').dispatchEvent(new Event('input'));
        };
    </script>
</body>

</html>